Alt1/Extra Forms/About.xaml

<Window x:Class="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alt1"
        mc:Ignorable="d"
        Title="About Alt1" Height="185" Width="500.1" Background="White" WindowStyle="ToolWindow" Initialized="Window_Initialized">

    <StackPanel Orientation="Vertical" Margin="0,0,0,0">



        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Cursor="SizeAll" Source="../Resources/Alt1_New.png" Height="100" Opacity="0.6"/>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    
<Label FontWeight="Bold" HorizontalContentAlignment="Center" Name="lblversion">Alt1 v0.9.0</Label>
                    <Label HorizontalContentAlignment="Center">Copyright (C) 2016 - Wally Cloud</Label>
                    <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">This software is released under the Attribution-NonCommercial-NoDerivatives 4.0 International license</TextBlock>
                    <Label HorizontalContentAlignment="Center" Margin="0,0,0,10">Please not that this software comes with no warranty</Label>


                </StackPanel>

            </Grid>

            <Separator Grid.Row="1" VerticalAlignment="Top"/>
            <Label Grid.Row="1" FontSize="12" Margin="10,0,0,0">wallycloud@outlook.com</Label>
            <TextBlock Grid.Row="1" TextAlignment="right" VerticalAlignment="Center" FontSize="12" Margin="0,0,10,0"><Hyperlink NavigateUri="http://www.alt1-calculator.sourceforge.net/"><Run Text="www.alt1-calculator.sourceforge.net"/></Hyperlink></TextBlock>


        </Grid>


    </StackPanel>
        

        
        

    
    
</Window>
